spring.datasource.url=jdbc:mysql://localhost:3306/movie_list
spring.datasource.username=zakmaf
spring.datasource.password=zakmaf

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update